# esdk_platform_impl

./: README.md
source/esdk_platform_impl/: .classpath  build.gradle
source/esdk_platform_impl/src/main/java/com/huawei/esdk/platform/abnormalevent/: AbnormaleventManager.java
source/esdk_platform_impl/src/main/java/com/huawei/esdk/platform/commu/: CXFSOAPProtocolAdapter.java  ProtocolAdapterManager.java  RestfulAdapterImplHttpClient.java
source/esdk_platform_impl/src/main/java/com/huawei/esdk/platform/debugging/: DebuggingManager.java
source/esdk_platform_impl/src/main/java/com/huawei/esdk/platform/jobs/: KeepAliveJob.java
source/esdk_platform_impl/src/main/java/com/huawei/esdk/platform/log/: LogFileUploaderHelper.java  LogFileUploaderTask.java
source/esdk_platform_impl/src/main/java/com/huawei/esdk/platform/nemgr/: DeviceConnManager.java  DeviceInstance.java  DeviceManager.java
source/esdk_platform_impl/src/main/java/com/huawei/esdk/platform/remote/: RemoteManager.java
source/esdk_platform_impl/src/main/java/com/huawei/esdk/platform/usermgr/: UserManager.java
