ext.zipFileName = 'platform-nemgr'

addDependentProject(project, "compile", "esdk_platform_interface")
addDependentProject(project, "compile", "esdk_platform_srv")

dependencies {
	compile ':commons-logging:1.1.1'
	compile ':commons-digester3:3.2'	
	compile ':log4j:1.2.16'
	compile ':dom4j:1.6.1'
	
	compile ':spring-web:3.2.8.RELEASE'
	compile ':spring-context:3.2.8.RELEASE'
	compile ':spring-context-support:3.2.8.RELEASE'
	compile ':spring-core:3.2.8.RELEASE'
	compile ':spring-expression:3.2.8.RELEASE'
	compile ':spring-beans:3.2.8.RELEASE'
	compile ':spring-aop:3.2.8.RELEASE'
	compile ':spring-tx:3.2.8.RELEASE'
	
	compile ':quartz:1.7.3'
	
	compile ':gson:2.2.2'
	compile ':httpclient:4.2.3'
	compile ':httpcore:4.2.2'
	compile ':httpmime:4.2.3'

	compile ':cxf:2.6.14'
	compile ':servlet-api:'
	
	compile ':org.restlet:'
	
	//For testing codes
	testCompile ':wstx-asl:3.2.9'
	testCompile project(':esdk_platform_interface')

	testCompile ':commons-logging:1.1.1'
	testCompile ':commons-digester3:3.2'
	testCompile ':log4j:1.2.16'
	
	testCompile ':cxf:2.6.14'
	
	testCompile ':spring-web:3.2.8.RELEASE'
	testCompile ':spring-context:3.2.8.RELEASE'
	testCompile ':spring-context-support:3.2.8.RELEASE'
	testCompile ':spring-core:3.2.8.RELEASE'
	testCompile ':spring-expression:3.2.8.RELEASE'
	testCompile ':spring-beans:3.2.8.RELEASE'
	testCompile ':spring-aop:3.2.8.RELEASE'
	testCompile ':spring-tx:3.2.8.RELEASE'
	
	testCompile ':quartz:1.7.3'
	testCompile ':gson:2.2.2'

	testCompile ':httpclient:4.2.3'
	testCompile ':httpcore:4.2.2'
}
